{
  "name": "cohenz-pro-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot for ICT Club",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:optimized": "node --max-old-space-size=512 --optimize-for-size --gc-interval=100 index.js"
  },
  "keywords": [
    "whatsapp-bot"
  ],
  "author": "Marvin Musaasizi",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^v7.0.0-rc.9",
    "awesome-phonenumber": "^5.9.0",
    "axios": "^1.8.4",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5",
    "file-type": "^16.5.4",
    "fs-extra": "^11.2.0",
    "jimp": "^1.6.0",
    "libphonenumber-js": "^1.11.18",
    "node-cache": "^5.1.2",
    "pino": "^8.21.0",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
